************************************************************
boton 3 
************************************************************
if (t1.Text.Trim() == "" || t2.Text.Trim() == "")
            {
                MessageBox.Show("Debe ingresar los valores de matrícula o contraseña");
            }
            else
            {
                if (ValidateUserPass(t1.Text, t2.Text))
                {
                    acceso1(t1.Text);
                }
                else
                {
                    MessageBox.Show("Error en el usuario o Contraseña : " + t1.Text, "Autentificación Incorrecta");
                }
            }
/***********************************************************************************************************************/


private void acceso1(string userName)
        {
            try
            {
                if (validacion(userName))
                {
                    /*************************** Cambiando login *************************************/
                    SqlCommand cmd = new SqlCommand("sp_login_modif", cone);
                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.Parameters.Clear();
                    SqlParameter usuario = new SqlParameter("@usuario", SqlDbType.VarChar);
                    usuario.Direction = ParameterDirection.Input;
                    usuario.Value = t1.Text;
                    cmd.Parameters.Add(usuario);
                    //SqlParameter clave = new SqlParameter("@clave", SqlDbType.VarChar);
                    //clave.Direction = ParameterDirection.Input;
                    //clave.Value = t2.Text;
                    //cmd.Parameters.Add(clave);
                    SqlParameter res = new SqlParameter("@resultado", SqlDbType.VarChar, 1);
                    res.Direction = ParameterDirection.Output;
                    cmd.Parameters.Add(res);
                    SqlParameter nomb = new SqlParameter("@nombre", SqlDbType.VarChar, 160);
                    nomb.Direction = ParameterDirection.Output;
                    cmd.Parameters.Add(nomb);

                    cone.Open();
                    cmd.ExecuteNonQuery();


                    string nivel = (string)cmd.Parameters["@resultado"].Value;
                    string nombre = (string)cmd.Parameters["@nombre"].Value;


                    //if(ValidateUserPass())



                    if (nivel == "9")
                    {
                        MessageBox.Show("Usuario o Clave incorrecto... Intente otra vez.");
                        ingreso.logs("ING-02", t1.Text, 1);
                    }
                    else
                    {
                        if (nivel == "1")
                        {
                            ingreso.logs("ING-00", t1.Text, 0);
                            Program.nivel = Int32.Parse(nivel);
                            Program.usuario = t1.Text;
                            MessageBox.Show("Bienvenido al sistema " + nombre);
                            FormPrincipal fp = new FormPrincipal();
                            this.Hide();
                            fp.ShowDialog();
                            this.Close();
                        }
                        else
                        {
                            ingreso.logs("ING-03", t1.Text, 0);
                            MessageBox.Show(" " + nivel);
                        }
                    }
                }
                else
                {
                    //poner aca la Excepcion
                    MessageBox.Show("Usuario no Autorizado, Contactese con el administrador : " + t1.Text, "Autentificación Incorrecta");

                }

            }
            catch (SqlException ex)
            {
                ingreso.logs("ING-01", t1.Text, 1);
                MessageBox.Show("Error al intentar ingresar.\n" + ex.Message);
            }
            finally
            {
                cone.Close();
            }
        }
/***************************************************************************************************************************/
private void acceso(string userName)
        {
            try
            {
                if (validacion(userName))
                {
                    /*************************** Cambiando login *************************************/
                    SqlCommand cmd = new SqlCommand("sp_login_modif", cone);
                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.Parameters.Clear();
                    SqlParameter usuario = new SqlParameter("@usuario", SqlDbType.VarChar);
                    usuario.Direction = ParameterDirection.Input;
                    usuario.Value = t1.Text;
                    cmd.Parameters.Add(usuario);
                    //SqlParameter clave = new SqlParameter("@clave", SqlDbType.VarChar);
                    //clave.Direction = ParameterDirection.Input;
                    //clave.Value = t2.Text;
                    //cmd.Parameters.Add(clave);
                    SqlParameter res = new SqlParameter("@resultado", SqlDbType.VarChar, 1);
                    res.Direction = ParameterDirection.Output;
                    cmd.Parameters.Add(res);
                    SqlParameter nomb = new SqlParameter("@nombre", SqlDbType.VarChar, 160);
                    nomb.Direction = ParameterDirection.Output;
                    cmd.Parameters.Add(nomb);

                    cone.Open();
                    cmd.ExecuteNonQuery();


                    string nivel = (string)cmd.Parameters["@resultado"].Value;
                    string nombre = (string)cmd.Parameters["@nombre"].Value;


                    //if(ValidateUserPass())



                    if (nivel == "9")
                    {
                        MessageBox.Show("Usuario o Clave incorrecto... Intente otra vez.");
                        ingreso.logs("ING-02", t1.Text, 1);
                    }
                    else
                    {
                        if (nivel == "2" || nivel == "3")
                        {
                            ingreso.logs("ING-00", t1.Text, 0);
                            Program.nivel = Int32.Parse(nivel);
                            Program.usuario = t1.Text;
                            MessageBox.Show("Bienvenido al sistema " + nombre);
                            FormPrincipal fp = new FormPrincipal();
                            this.Hide();
                            fp.ShowDialog();
                            this.Close();
                        }
                        else
                        {
                            ingreso.logs("ING-03", t1.Text, 0);
                            MessageBox.Show(" " + nivel);
                        }
                    }
                }
                else
                {
                    //poner aca la Excepcion
                    MessageBox.Show("Usuario no Autorizado, Contactese con el administrador : " + t1.Text, "Autentificación Incorrecta");

                }
                
            }
            catch (SqlException ex)
            {
                ingreso.logs("ING-01",t1.Text,1);
                MessageBox.Show("Error al intentar ingresar.\n"+ex.Message);
            }
            finally
            {
                cone.Close();
            }
        }


        //Verificación del usuario en la BD en la tabla de USUARIO
        public Boolean validacion(string userName)
        {

            Boolean estado = false;
            string userName1;
            userName1 = userName.Replace("BTBNET\\", "").ToUpper();
            String query = "SELECT usuario from TBLUSUARIOS where usuario = '" + userName + "';";
            cone.Open();
            SqlCommand cmd = new SqlCommand(query, cone);
            userName = (string)cmd.ExecuteScalar();
            cone.Close();
            //userName = userName.Replace("BTBNET\\", "").ToUpper();
            //userName1 = userName;
            if (userName != userName1)
            {
                estado = false;
            }
            else
            {
                estado = true;
            }

            return estado;
        }

        //validar al usuario con credenciales de Dominio
        private bool ValidateUserPass(string userName, string userPass)
        {
            var domainContext = new PrincipalContext(ContextType.Domain);
            return domainContext.ValidateCredentials(userName, userPass);

        }
/*********************************************************************************************************************/
INSERTAR_USUARIO
**********************************************************************************************************************/
textBox1.Visible = true;
            if (textBox1.Text == "")
            {
                MessageBox.Show("Debe introducir un usuario");
                textBox1.Focus();
            }
            else
            {
                if (textBox2.Text == "")
                {
                    MessageBox.Show("Debe introducir un nombre");
                    textBox2.Focus();
                }
                else
                {
                    //if (valida_pass(textBox5.Text))
                    //{
                        //if (textBox5.Text.Equals(textBox51.Text,StringComparison.Ordinal))
                        //{
                            if (valida_correo(textBox6.Text))
                            {
                                ingresa_usuario();
                            }
                            else
                            {
                                MessageBox.Show("Debe colocar un correo valido");
                                textBox6.Focus();
                            }
                        //}
                        //else
                        //{
                           // MessageBox.Show("Las contraseñas deben ser iguales");
                            //textBox51.Focus();
                        //}
                    //}
                    //else
                    //{
                        //MessageBox.Show("Contraseña no valida\n\nLa contraseña debe tener los siguientes requisitos minimos:\n* 8 caracteres de longitud.\n* 1 letra minúscula.\n* 1 letramayúscula.\n* 1 numero.\n* 1 caracter especial.");
                        //textBox5.Focus();
                    //}
                }
            }
/***************************************************************************************************************************/
CARGAR DATO
*****************************************************************************************************************************/
 try
            {
                SqlCommand cmd = new SqlCommand("sp_cargar_datos_usuario_modif", cone);
                cmd.CommandType = CommandType.StoredProcedure;
                SqlParameter user = cmd.Parameters.Add("@usuario", SqlDbType.VarChar, 20);
                user.Direction = ParameterDirection.Input;
                user.Value = usr;

                cone.Open();

                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataSet ds = new DataSet();
                da.Fill(ds);

                textBox1.Text = (string)ds.Tables[0].Rows[0][0].ToString(); //usuario
                textBox2.Text = (string)ds.Tables[0].Rows[0][1].ToString(); //nombre
                textBox3.Text = (string)ds.Tables[0].Rows[0][2].ToString(); //Paterno
                textBox4.Text = (string)ds.Tables[0].Rows[0][3].ToString(); //Materno
                //textBox5.Text = (string)ds.Tables[0].Rows[0][4].ToString(); //Nivel
                //textBox51.Text = (string)ds.Tables[0].Rows[0][4].ToString(); //Correo
                textBox6.Text = (string)ds.Tables[0].Rows[0][5].ToString(); 

                string niv = (string)ds.Tables[0].Rows[0][5].ToString();
                if (niv == "1")
                {
                    comboBox1.SelectedIndex = 0;
                }
                else
                {
                    if (niv == "2")
                        comboBox1.SelectedIndex = 1;
                    else
                    {
                        if (niv == "3")
                            comboBox1.SelectedIndex = 2;
                    }                   
                }                
            }
            catch (SqlException ex)
            {
                MessageBox.Show("Error al cargar los datos del usuario " + usr + ".\n" + ex.Message);
            }
            finally
            {
                cone.Close();
            }


//EDITAR USUARIO ***************************************************************************
if (lbluser.Text != "")
            {
                if (textBox2.Text == "")
                {
                    MessageBox.Show("Debe introducir un nombre");
                    textBox2.Focus();
                }
                else
                {
                    //if (valida_pass(textBox5.Text))
                    //{
                        //if (textBox5.Text.Equals(textBox51.Text, StringComparison.Ordinal))
                        //{
                            if (valida_correo(textBox6.Text))
                            {
                                try
                                {
                                    SqlCommand cmd = new SqlCommand("sp_modificar_usuario_modif", cone);
                                    cmd.CommandType = CommandType.StoredProcedure;
                                    cmd.Parameters.Clear();
                                    SqlParameter usuario1 = new SqlParameter("@usuario", SqlDbType.VarChar);
                                    usuario1.Direction = ParameterDirection.Input;
                                    usuario1.Value = lbluser.Text;
                                    cmd.Parameters.Add(usuario1);
                                    SqlParameter nombre = new SqlParameter("@nombre", SqlDbType.VarChar);
                                    nombre.Direction = ParameterDirection.Input;
                                    nombre.Value = textBox2.Text;
                                    cmd.Parameters.Add(nombre);
                                    SqlParameter paterno = new SqlParameter("@paterno", SqlDbType.VarChar);
                                    paterno.Direction = ParameterDirection.Input;
                                    paterno.Value = textBox3.Text;
                                    cmd.Parameters.Add(paterno);
                                    SqlParameter materno = new SqlParameter("@materno", SqlDbType.VarChar);
                                    materno.Direction = ParameterDirection.Input;
                                    materno.Value = textBox4.Text;
                                    cmd.Parameters.Add(materno);
                                    //SqlParameter clave = new SqlParameter("@clave", SqlDbType.NVarChar);
                                    //clave.Direction = ParameterDirection.Input;
                                    //clave.Value = textBox5.Text;
                                    //cmd.Parameters.Add(clave);
                                    SqlParameter niv = new SqlParameter("@nivel", SqlDbType.NVarChar);
                                    niv.Direction = ParameterDirection.Input;
                                    niv.Value = nivel;
                                    cmd.Parameters.Add(niv);
                                    SqlParameter correo = new SqlParameter("@correo", SqlDbType.VarChar);
                                    correo.Direction = ParameterDirection.Input;
                                    correo.Value = textBox6.Text;
                                    cmd.Parameters.Add(correo);
                                    SqlParameter rol = new SqlParameter("@rol", SqlDbType.VarChar);
                                    rol.Direction = ParameterDirection.Input;
                                    rol.Value = comboBox1.Text;
                                    cmd.Parameters.Add(rol);

                                    DialogResult result = MessageBox.Show("Seguro que quiere modificar los datos del usuario " + lbluser.Text + " de los registros del sistema?", "Salir", MessageBoxButtons.YesNo);

                                    if (result == DialogResult.Yes)
                                    {
                                        cone.Open();
                                        cmd.ExecuteNonQuery();
                                        ingreso.logs("GUS-30", Program.usuario, 0);
                                        MessageBox.Show("Datos del usuario actualizados.");
                                    }

                                    limpiar();

                                }
                                catch (SqlException ei)
                                {
                                    ingreso.logs("GUS-31", Program.usuario, 1);
                                    if (ei.Number == 2627)
                                        MessageBox.Show("El usuario ya existe.");
                                    else
                                        MessageBox.Show("Error al ingresar el registro.\n" + ei.Message);
                                }
                                finally
                                {
                                    cone.Close();
                                }
                            }
                            else
                            {
                                MessageBox.Show("Debe colocar un correo valido");
                                textBox6.Focus();
                            }
                        //}
                        //else
                        //{
                           // MessageBox.Show("Las contraseñas deben ser iguales");
                           //textBox51.Focus();
                        }
                    //}
                    //else
                    //{
                      //  MessageBox.Show("Contraseña no valida\n\nLa contraseña debe tener los siguientes requisitos minimos:\n* 8 caracteres de longitud.\n* 1 letra minúscula.\n* 1 letramayúscula.\n* 1 numero.\n* 1 caracter especial.");
                       // textBox5.Focus();
                    //}
                //}
            }
            else
                MessageBox.Show("Debe seleccionar un usuario.");
****************************************************************************************